version: "3.9"

services:
  rust:
    build: ./
    container_name: RustDev
    volumes: 
      - ./:/home/developer/DevApp
    working_dir: /home/developer/DevApp
    tty: true
    depends_on: 
      - dind

  dind:
    image: docker:20.10-dind
    environment:
      DOCKER_TLS_CERTDIR: ""
    privileged: true
    tty: true
